<!DOCTYPE html>
{% load static %}
<html Lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CURD - Geekyshows</title>
        <link rel="stylesheet" href="{% static 'enroll/css/bootstrap.css' %}">
    </head>
    <body>
        <div class="container mt-5">
        <h1 class="text-center alert alert-success">Function Based View Modelform CRUD Project</h1>  
        {% block content %} {% endblock content %}
        </div>

        <script src="{% static 'enroll/js/jquery.js' %}"></script>
        <script src="{% static 'enroll/js/popper.js' %}"></script>
        <script src="{% static 'enroll/js/bootstrap.js' %}"></script>
    </body>
</html>